<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kích hoạt tài khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background: beige;">
    <h3 style="color:rgb(15, 105, 66); margin: 30px auto; width: fit-content;">{{mess_success}}</h3>
    <h3 style="color:rgb(216, 15, 15); margin: 30px auto; width: fit-content;">{{mess_pail}}</h3>
    <div class="d-flex justify-content-center">
        <a href="index.php?controller=Member&action=login" class="btn btn-secondary btn-lg active" role="button"
            aria-pressed="true">Quay lại đăng nhập</a>
    </div>
</body>

</html>