{%extends 'layout.html'%}
{%block linkCss%} <link rel="stylesheet" href="assets/css/style_login.css"> {%endblock%}
{%block main%}
<main class="container mt-5 mb-5">
    <div class="d-flex justify-content-center h-150">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                </div>
                <div class="card-body">
                    <form action="index.php?controller=Member&action=signin" method="post">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="txtUser" ><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="username" name ="txtUser" >
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="txtUser" ><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="mail" name ="txtMail" >
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="txtPass" ><i class="fas fa-key"></i></span>
                            <input type="password" class="form-control" placeholder="password" name ="txtPass">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="txtPass" ><i class="fas fa-key"></i></span>
                            <input type="password" class="form-control" placeholder="retype password" name ="txtPass1">
                        </div>
                        <div class="d-flex justify-content-center">
                            <h6 style='color:red'>{{error}}</h6>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Sign In" class="btn float-end login_btn" name ="btnSignIn">
                        </div>
                    </form>
                </div>
            </div>
    </div>
</main>
{%endblock%}